VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2022 1 13 18 14 57
SYMPIN 0 -544 Input Clk
SYMPIN 432 -416 Output C
SYMPIN 432 -288 Output N
SYMPIN 432 -160 Output OV
SYMPIN 432 -544 Output Z
SYMPIN 432 -32 Output Y(15:0)
SYMPIN 0 -448 Input C_EN
SYMPIN 0 -384 Input N_EN
SYMPIN 0 -320 Input OV_EN
SYMPIN 0 -256 Input Z_EN
SYMPIN 0 -192 Input RdDataB(15:0)
SYMPIN 0 -128 Input RdDataS(15:0)
SYMPIN 0 -64 Input ALUOP(2:0)
BEGIN DISPLAY 216 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -416 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -288 PIN N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -160 PIN OV ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -544 PIN Z ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -32 PIN Y(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
LINE N 368 -544 432 -544 
LINE N 368 -416 432 -416 
LINE N 368 -288 432 -288 
LINE N 368 -160 432 -160 
RECTANGLE N 368 -44 432 -20 
LINE N 368 -32 432 -32 
RECTANGLE N 64 -576 368 120 
LINE N 64 -448 0 -448 
BEGIN DISPLAY 72 -384 PIN N_EN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -384 0 -384 
BEGIN DISPLAY 72 -320 PIN OV_EN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -320 0 -320 
BEGIN DISPLAY 72 -256 PIN Z_EN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -256 0 -256 
RECTANGLE N 0 -204 64 -180 
LINE N 64 -192 0 -192 
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -64 PIN ALUOP(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -76 64 -52 
LINE N 64 -64 0 -64 
BEGIN DISPLAY 64 -452 PIN C_EN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -192 PIN RdDataB(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 64 -128 PIN RdDataS(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
