VERSION 5
BEGIN SYMBOL ctrl
SYMBOLTYPE BLOCK
TIMESTAMP 2022 1 13 19 3 14
SYMPIN 0 -608 Input OP(4:0)
SYMPIN 0 -32 Input Dif(2:0)
SYMPIN 384 -592 Output N_EN
SYMPIN 384 -528 Output OV_EN
SYMPIN 384 -464 Output Z_EN
SYMPIN 384 -400 Output C_EN
SYMPIN 384 -224 Output MEM_WR
SYMPIN 384 -160 Output MEM_2Reg
SYMPIN 384 -96 Output Reg_Wr
SYMPIN 384 -32 Output Branch
SYMPIN 384 32 Output Reg_Dest
SYMPIN 384 96 Output ALU_OP(2:0)
BEGIN DISPLAY 192 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN OP(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Dif(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -620 64 -596 
LINE N 64 -608 0 -608 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -640 320 176 
BEGIN DISPLAY 312 -592 PIN N_EN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -592 384 -592 
BEGIN DISPLAY 312 -528 PIN OV_EN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -528 384 -528 
BEGIN DISPLAY 312 -464 PIN Z_EN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -464 384 -464 
BEGIN DISPLAY 312 -400 PIN C_EN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -400 384 -400 
BEGIN DISPLAY 312 -224 PIN MEM_WR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN MEM_2Reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN Branch ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN Reg_Dest ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN ALU_OP(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
LINE N 320 32 384 32 
RECTANGLE N 320 84 384 108 
LINE N 320 96 384 96 
BEGIN DISPLAY 320 -96 PIN Reg_Wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
